
{% extends "pages/admin/admin_template.html" %}
{% load static %}
{% block partner_admin_content %}
<section class="wrapper">
		
    <style>
        .btn-danger {
          float: right;
        }
        table th {
          text-align: center;
        }
        table td {
          text-align: center;
        }

      </style>
      <div class="table-agile-info">
        <div class="panel panel-default">
          <div class="panel-heading">
            Đơn hàng mới
          </div>
          <span class="text-alert"></span>
          <div class="row w3-res-tb">
          
            <div class="col-sm-3 m-b-xs">
            </div>
            <div class="col-sm-4">
            </div>
            <div class="col-sm-5">
            
          </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th>Mã đơn hàng</th>
                  <th>Địa chỉ</th>
                  <th>Khoảng cách (km)</th>
                  <th>Giá ước tính (đ)</th>
                  <th>Loại hư hỏng</th>
                  <th>Xem chi tiết</th>
                  <th>Nhận</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>DH01</td>
                  <td>Linh Trung, Thủ Đức</td>
                  <td>15</td>
                  <td>150.000</td>
                  <td>Bể bánh</td>
                  <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalCenter">Xem chi tiết</button></td>
                  <td><button type="button" class="btn btn-primary"><a href="{% url 'order_receive' %}" style="color: white;">Nhận</a></button></td>
                </tr>
                <tr>
                  <td>DH01</td>
                  <td>Linh Trung, Thủ Đức</td>
                  <td>15</td>
                  <td>150.000</td>
                  <td>Bể bánh</td>
                  <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalCenter">Xem chi tiết</button></td>
                  <td><button type="button" class="btn btn-primary"><a href="{% url 'order_receive' %}" style="color: white;">Nhận</a></button></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Thông tin chi tiết đơn hàng</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h4>Thông tin đơn hàng</h4>
                  <table class="borderless">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Mã đơn hàng</th>
                        <td>A123</td>
                        <th>Đơn hàng</th>
                        <td>Thay lốp xe</td>
                      </tr>
                      <tr>
                        <th>Loại xe</th>
                        <td>Xe máy</td>
                        <th>Tên xe</th>
                        <td>Yamaha</td>
                      </tr>
                      <tr>
                        <th>Loại lốp</th>
                        <td>Lốp Michelin</td>
                        <th>Giá ước tính</th>
                        <td>700.000đ</td>
                      </tr>
                    </tbody>
                  </table>
                  <hr>
                  <h4>Thông tin khách hàng</h4>
                  <table class="borderless">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Địa chỉ</th>
                        <td>Dĩ An, Bình Dương</td>
                        <th>Số điện thoại</th>
                        <td>*******208</td>
                      </tr>
                      <tr>
                        <th>Khoảng cách</th>
                        <td>5km</td>
                        <th>Ghi chú</th>
                        <td>Đến lẹ, cần gấp ạ</td>
                      </tr>
                    </tbody>
                  </table>
                  <hr>
                  <h4>Hình ảnh xe</h4>
                  <img src="{% static 'images/g2.jpg' %}" alt="Paris" style="width: 50%; height: 50%; margin-top: 10px;">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                  <button type="button" class="btn btn-primary"><a href="{% url 'order_receive' %}" style="color: white;">Nhận</a></button>
                </div>
              </div>
            </div>
          </div>
          <footer class="panel-footer">
            <div class="row">
            </div>
          </footer>
        </div>
      </div>
</section>
{% endblock %}